; add whatever miscellaneous missing songs info you wish below

;linos custom source
(andi_dive (game_origin linosrb) (author "Linos Melendi"))
(4everfreesaveme (game_origin linosrb) (author "Linos Melendi"))
(1118900633 (game_origin linosrb) (author "Linos Melendi"))
(4everfree_secondchances_r (game_origin linosrb) (author "Linos Melendi"))
(4everfree_righthere_rb3co (game_origin linosrb) (author "Linos Melendi"))
(4everfree_hotm (game_origin linosrb) (author "Linos Melendi"))
(4everfree_future (game_origin linosrb) (author "Linos Melendi"))
(adar_chalcardo1x (game_origin linosrb) (author "Linos Melendi"))
(princessofthesun (game_origin linosrb) (author "Linos Melendi"))
(adventuretime_wokeup_rb3c (game_origin linosrb) (author "Linos Melendi"))
(alao_pspp (game_origin linosrb) (author "Linos Melendi"))
(alao_lament (game_origin linosrb) (author "Linos Melendi"))
(anberlin_miserabile_rb3co (game_origin linosrb) (author "Linos Melendi"))
(af_boooring (game_origin linosrb) (author "Linos Melendi"))
(onelastlettercccv3 (game_origin linosrb) (author "Linos Melendi"))
(awkm_anthropology (game_origin linosrb) (author "Linos Melendi"))
(battleb_kingdom1x (game_origin linosrb) (author "Linos Melendi"))
(battleb_goldenkingdom_rb31x (game_origin linosrb) (author "Linos Melendi"))
(therainbowdashcheersong (game_origin linosrb) (author "Linos Melendi"))
(newrepublicremixbelgerum (game_origin linosrb) (author "Linos Melendi"))
(loveisfornitwits (game_origin linosrb) (author "Linos Melendi"))
(linoscaptialckangaroo_rb3 (game_origin linosrb) (author "Linos Melendi"))
(afterhourswithrarity (game_origin linosrb) (author "Linos Melendi"))
(mmc_pt2 (game_origin linosrb) (author "Linos Melendi"))
(mmc_pt1 (game_origin linosrb) (author "Linos Melendi"))
(mlp_themagicinside (game_origin linosrb) (author "Linos Melendi"))
(mlp_illfly (game_origin linosrb) (author "Linos Melendi"))
(eqgrr_welcome (game_origin linosrb) (author "Linos Melendi"))
(eqgrr_rbrocksv4 (game_origin linosrb) (author "Linos Melendi"))
(eqgfg_acadeca (game_origin linosrb) (author "Linos Melendi"))
(becomingpopular (game_origin linosrb) (author "Linos Melendi"))
(babsseed (game_origin linosrb) (author "Linos Melendi"))
(magicneverfades (game_origin linosrb) (author "Linos Melendi"))
(dbp_dreams1x (game_origin linosrb) (author "Linos Melendi"))
(iamoctavia (game_origin linosrb) (author "Linos Melendi"))
(klk_sirius (game_origin linosrb) (author "Linos Melendi"))
(linos_electricsixrandy_rb (game_origin linosrb) (author "Linos Melendi"))
(elite3_horsefamous (game_origin linosrb) (author "Linos Melendi"))
(spb_smw (game_origin linosrb) (author "Linos Melendi"))
(spb_gottashare (game_origin linosrb) (author "Linos Melendi"))
(spb_cmc (game_origin linosrb) (author "Linos Melendi"))
(miraistartv4 (game_origin linosrb) (author "Linos Melendi"))
(ebb_fly (game_origin linosrb) (author "Linos Melendi"))
(evdog_apples (game_origin linosrb) (author "Linos Melendi"))
(evfeather_tfs (game_origin linosrb) (author "Linos Melendi"))
(fluttershys_gala (game_origin linosrb) (author "Linos Melendi"))
(dragonmaid_op (game_origin linosrb) (author "Linos Melendi"))
(everhood_love (game_origin linosrb) (author "Linos Melendi"))
(everhood_rollercoaster_rb (game_origin linosrb) (author "Linos Melendi"))
(everhood_revenge1x (game_origin linosrb) (author "Linos Melendi"))
(everhood_flowers (game_origin linosrb) (author "Linos Melendi"))
(everhood_finalgreenbattle (game_origin linosrb) (author "Linos Melendi"))
(luna_alt_mode (game_origin linosrb) (author "Linos Melendi"))
(haymsderpyfr (game_origin linosrb) (author "Linos Melendi"))
(greattobedifferent (game_origin linosrb) (author "Linos Melendi"))
(fr_summerinthestars (game_origin linosrb) (author "Linos Melendi"))
(fr_fluttershyv3 (game_origin linosrb) (author "Linos Melendi"))
(thatgirl (game_origin linosrb) (author "Linos Melendi"))
(frag_pegadrome (game_origin linosrb) (author "Linos Melendi"))
(balloonsinmybasket (game_origin linosrb) (author "Linos Melendi"))
(liveagain (game_origin linosrb) (author "Linos Melendi"))
(gato_halfbeast1x (game_origin linosrb) (author "Linos Melendi"))
(grifftoast_loveletters_rb (game_origin linosrb) (author "Linos Melendi"))
(vocaloid_loveiswar (game_origin linosrb) (author "Linos Melendi"))
(destiny_pt1_star (game_origin linosrb) (author "Linos Melendi"))
(landofequestria (game_origin linosrb) (author "Linos Melendi"))
(pleasedontstopthatbassplz (game_origin linosrb) (author "Linos Melendi"))
(bourgeoismarch (game_origin linosrb) (author "Linos Melendi"))
(klk_dlywv2 (game_origin linosrb) (author "Linos Melendi"))
(lunasrequiem (game_origin linosrb) (author "Linos Melendi"))
(ithemighty_sndofbreath_rb (game_origin linosrb) (author "Linos Melendi"))
(iitrm_deathbyglamour_rb3c (game_origin linosrb) (author "Linos Melendi"))
(thisdayarea (game_origin linosrb) (author "Linos Melendi"))
(ibp_pipthunderplunder_rb3 (game_origin linosrb) (author "Linos Melendi"))
(ibp_phb (game_origin linosrb) (author "Linos Melendi"))
(perfect_math_class1x (game_origin linosrb) (author "Linos Melendi"))
(superanimal_theme (game_origin linosrb) (author "Linos Melendi"))
(superanimal_lady (game_origin linosrb) (author "Linos Melendi"))
(superanimal_default_rb3co (game_origin linosrb) (author "Linos Melendi"))
(superanimal_crab (game_origin linosrb) (author "Linos Melendi"))
(jas_frpr (game_origin linosrb) (author "Linos Melendi"))
(m4n36_magic (game_origin linosrb) (author "Linos Melendi"))
(spindatrecord (game_origin linosrb) (author "Linos Melendi"))
(watamote_2 (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale_pt7_rb3c1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale_pt5_rb3c1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale_pt41x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale_pt1_rb3c1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale_pt6_rb3c (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale_pt3_rb3c (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale_pt2 (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale (game_origin linosrb) (author "Linos Melendi"))
(ltrain_stevenuniverse_rb31x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt81x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt71x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt61x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt41x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt31x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt11x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt9 (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt5 (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt2 (game_origin linosrb) (author "Linos Melendi"))
(l_train_ceruleanblue (game_origin linosrb) (author "Linos Melendi"))
(ltrain_moonrise_pt4_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_moonrise_pt3_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_moonrise_pt2_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_moonrise_pt1_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt8_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt7_rb3co (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt6_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt5_rb3co (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt4_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt3_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt2_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt1_rb3co (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1 (game_origin linosrb) (author "Linos Melendi"))
(lh_highlander1x (game_origin linosrb) (author "Linos Melendi"))
(mpal_mycutiemarkv1 (game_origin linosrb) (author "Linos Melendi"))
(ffxiv_footfalls (game_origin linosrb) (author "Linos Melendi"))
(ffxiv_escape (game_origin linosrb) (author "Linos Melendi"))
(ineedthat (game_origin linosrb) (author "Linos Melendi"))
(mgs_nuclear (game_origin linosrb) (author "Linos Melendi"))
(pd2_ourtime (game_origin linosrb) (author "Linos Melendi"))
(mobpsycho_op1x (game_origin linosrb) (author "Linos Melendi"))
(ffv_bridge (game_origin linosrb) (author "Linos Melendi"))
(ffix_finalbattle (game_origin linosrb) (author "Linos Melendi"))
(ffix_darketernity (game_origin linosrb) (author "Linos Melendi"))
(ody_magicalgirl (game_origin linosrb) (author "Linos Melendi"))
(ody_wobl (game_origin linosrb) (author "Linos Melendi"))
(ody_ibfv6 (game_origin linosrb) (author "Linos Melendi"))
(ody_gonev7 (game_origin linosrb) (author "Linos Melendi"))
(ody_chainedlady (game_origin linosrb) (author "Linos Melendi"))
(splat2n_flyoctofly (game_origin linosrb) (author "Linos Melendi"))
(hatintime_contract (game_origin linosrb) (author "Linos Melendi"))
(passingbypf (game_origin linosrb) (author "Linos Melendi"))
(pend_islandpt1 (game_origin linosrb) (author "Linos Melendi"))
(phillypu_pinkiev5 (game_origin linosrb) (author "Linos Melendi"))
(plumcreek_alaa (game_origin linosrb) (author "Linos Melendi"))
(p1k_thepartyhasntended (game_origin linosrb) (author "Linos Melendi"))
(buttonsmom_p1k (game_origin linosrb) (author "Linos Melendi"))
(linosffxivprimalsmetalbj_ (game_origin linosrb) (author "Linos Melendi"))
(ffxivprimals_rise (game_origin linosrb) (author "Linos Melendi"))
(pw_goodtime (game_origin linosrb) (author "Linos Melendi"))
(prince_yourownsky1x (game_origin linosrb) (author "Linos Melendi"))
(bfahe (game_origin linosrb) (author "Linos Melendi"))
(su_strongerthanyou (game_origin linosrb) (author "Linos Melendi"))
(replacer_letyourmanedown (game_origin linosrb) (author "Linos Melendi"))
(replacerkcaco (game_origin linosrb) (author "Linos Melendi"))
(replacerkcaco_pt5 (game_origin linosrb) (author "Linos Melendi"))
(replacerkcaco_pt4 (game_origin linosrb) (author "Linos Melendi"))
(replacerkcaco_pt3 (game_origin linosrb) (author "Linos Melendi"))
(replacerkcaco_pt2 (game_origin linosrb) (author "Linos Melendi"))
(replacerkcaco_pt1 (game_origin linosrb) (author "Linos Melendi"))
(ceruleanblue (game_origin linosrb) (author "Linos Melendi"))
(rm_svmoonmen (game_origin linosrb) (author "Linos Melendi"))
(trixiesballadsp (game_origin linosrb) (author "Linos Melendi"))
(lunaslament (game_origin linosrb) (author "Linos Melendi"))
(ponyrockanthem (game_origin linosrb) (author "Linos Melendi"))
(dontmineatnight (game_origin linosrb) (author "Linos Melendi"))
(buttontheme (game_origin linosrb) (author "Linos Melendi"))
(sweetiesbigrace (game_origin linosrb) (author "Linos Melendi"))
(orphanagesong_2 (game_origin linosrb) (author "Linos Melendi"))
(itllbeokk (game_origin linosrb) (author "Linos Melendi"))
(nge_cruelangel (game_origin linosrb) (author "Linos Melendi"))
(pkmn_bw_ending (game_origin linosrb) (author "Linos Melendi"))
(mlpmovie_rainbow (game_origin linosrb) (author "Linos Melendi"))
(tombsuphigh (game_origin linosrb) (author "Linos Melendi"))
(sn_chasingmarks (game_origin linosrb) (author "Linos Melendi"))
(aot_rumbling (game_origin linosrb) (author "Linos Melendi"))
(i_tried (game_origin linosrb) (author "Linos Melendi"))
(thebeginningoforder (game_origin linosrb) (author "Linos Melendi"))
(vocaloid_kagefumietranger (game_origin linosrb) (author "Linos Melendi"))
(synthis_insane (game_origin linosrb) (author "Linos Melendi"))
(synthis_es (game_origin linosrb) (author "Linos Melendi"))
(synthis_dcsg (game_origin linosrb) (author "Linos Melendi"))
(twewy_somedayj (game_origin linosrb) (author "Linos Melendi"))
(twewy_somedaye (game_origin linosrb) (author "Linos Melendi"))
(twewy_neo_breakfree_rb3co (game_origin linosrb) (author "Linos Melendi"))
(twewy_gmayl (game_origin linosrb) (author "Linos Melendi"))
(twewy_neo_unpainted_rb3co (game_origin linosrb) (author "Linos Melendi"))
(linos_twewy_neo_jump_rb3c (game_origin linosrb) (author "Linos Melendi"))
(tarby_wyhtf (game_origin linosrb) (author "Linos Melendi"))
(linos_tyscientist_wrinkle (game_origin linosrb) (author "Linos Melendi"))
(tsomalao_firstnightalone_ (game_origin linosrb) (author "Linos Melendi"))
(sweetapplefamily (game_origin linosrb) (author "Linos Melendi"))
(ut_savetheworld (game_origin linosrb) (author "Linos Melendi"))
(ut_hopesandsave (game_origin linosrb) (author "Linos Melendi"))
(ut_hopesanddreams (game_origin linosrb) (author "Linos Melendi"))
(ut_asgore (game_origin linosrb) (author "Linos Melendi"))
(deltarune_kingboss (game_origin linosrb) (author "Linos Melendi"))
(deltarune_joker (game_origin linosrb) (author "Linos Melendi"))
(deltarune_fields (game_origin linosrb) (author "Linos Melendi"))
(deltarune_dontforget_rb3c (game_origin linosrb) (author "Linos Melendi"))
(deltarune_cyberworld_rb3c (game_origin linosrb) (author "Linos Melendi"))
(deltarune_bigshot (game_origin linosrb) (author "Linos Melendi"))
(tur_twilightwillrise_rb3c (game_origin linosrb) (author "Linos Melendi"))
(linos_tdccgoodmorning_rb3 (game_origin linosrb) (author "Linos Melendi"))
(vylet_mad_linos (game_origin linosrb) (author "Linos Melendi"))
(linos_vylet_eyesonme_rb3c (game_origin linosrb) (author "Linos Melendi"))
(warbalist_vl (game_origin linosrb) (author "Linos Melendi"))
(wwailers_wholelottamagic_ (game_origin linosrb) (author "Linos Melendi"))
(wwailers_flylikeyouremix_ (game_origin linosrb) (author "Linos Melendi"))
(shesapony (game_origin linosrb) (author "Linos Melendi"))
(beyondcccgardenv2 (game_origin linosrb) (author "Linos Melendi"))
(woodentoaster_h8_awoken_r (game_origin linosrb) (author "Linos Melendi"))
(mha_yousayrun (game_origin linosrb) (author "Linos Melendi"))
(andI_dive (game_origin linosrb) (author "Linos Melendi"))
(4everfreeSaveMe (game_origin linosrb) (author "Linos Melendi"))
;(1118900633 (game_origin linosrb) (author "Linos Melendi"))
(4everfree_secondchances_r (game_origin linosrb) (author "Linos Melendi"))
(4everfree_righthere_rb3co (game_origin linosrb) (author "Linos Melendi"))
(4everfree_hotm (game_origin linosrb) (author "Linos Melendi"))
(4everfree_future (game_origin linosrb) (author "Linos Melendi"))
(adar_chalcardo1x (game_origin linosrb) (author "Linos Melendi"))
(Princessofthesun (game_origin linosrb) (author "Linos Melendi"))
(adventuretime_wokeup_rb3c (game_origin linosrb) (author "Linos Melendi"))
(alao_pspp (game_origin linosrb) (author "Linos Melendi"))
(ALaO_Lament (game_origin linosrb) (author "Linos Melendi"))
(anberlin_miserabile_rb3co (game_origin linosrb) (author "Linos Melendi"))
(AF_Boooring (game_origin linosrb) (author "Linos Melendi"))
(OneLastLetterCCCv3 (game_origin linosrb) (author "Linos Melendi"))
(AwkM_Anthropology (game_origin linosrb) (author "Linos Melendi"))
(battleb_kingdom1x (game_origin linosrb) (author "Linos Melendi"))
(battleb_goldenkingdom_rb31x (game_origin linosrb) (author "Linos Melendi"))
(therainbowdashcheersong (game_origin linosrb) (author "Linos Melendi"))
(newrepublicremixbelgerum (game_origin linosrb) (author "Linos Melendi"))
(loveisfornitwits (game_origin linosrb) (author "Linos Melendi"))
(linosCaptialCKangaroo_rb3 (game_origin linosrb) (author "Linos Melendi"))
(afterhourswithrarity (game_origin linosrb) (author "Linos Melendi"))
(MMC_Pt2 (game_origin linosrb) (author "Linos Melendi"))
(MMC_Pt1 (game_origin linosrb) (author "Linos Melendi"))
(mlp_themagicinside (game_origin linosrb) (author "Linos Melendi"))
(mlp_illfly (game_origin linosrb) (author "Linos Melendi"))
(EqGRR_Welcome (game_origin linosrb) (author "Linos Melendi"))
(EqGRR_RbRocksv4 (game_origin linosrb) (author "Linos Melendi"))
(EqGFG_acadeca (game_origin linosrb) (author "Linos Melendi"))
(becomingpopular (game_origin linosrb) (author "Linos Melendi"))
(babsseed (game_origin linosrb) (author "Linos Melendi"))
(magicneverfades (game_origin linosrb) (author "Linos Melendi"))
(dbp_dreams1x (game_origin linosrb) (author "Linos Melendi"))
(IAmOctavia (game_origin linosrb) (author "Linos Melendi"))
(klk_sirius (game_origin linosrb) (author "Linos Melendi"))
(linos_ElectricSixRandy_rb (game_origin linosrb) (author "Linos Melendi"))
(elite3_horsefamous (game_origin linosrb) (author "Linos Melendi"))
(spb_smw (game_origin linosrb) (author "Linos Melendi"))
(spb_gottashare (game_origin linosrb) (author "Linos Melendi"))
(spb_cmc (game_origin linosrb) (author "Linos Melendi"))
(MiraiStartv4 (game_origin linosrb) (author "Linos Melendi"))
(EBB_Fly (game_origin linosrb) (author "Linos Melendi"))
(evdog_apples (game_origin linosrb) (author "Linos Melendi"))
(EvFeather_TFS (game_origin linosrb) (author "Linos Melendi"))
(Fluttershys_Gala (game_origin linosrb) (author "Linos Melendi"))
(dragonmaid_op (game_origin linosrb) (author "Linos Melendi"))
(everhood_love (game_origin linosrb) (author "Linos Melendi"))
(everhood_rollercoaster_rb (game_origin linosrb) (author "Linos Melendi"))
(everhood_revenge1x (game_origin linosrb) (author "Linos Melendi"))
(everhood_flowers (game_origin linosrb) (author "Linos Melendi"))
(everhood_finalgreenbattle (game_origin linosrb) (author "Linos Melendi"))
(Luna_Alt_Mode (game_origin linosrb) (author "Linos Melendi"))
(haymsderpyfr (game_origin linosrb) (author "Linos Melendi"))
(GreattobeDifferent (game_origin linosrb) (author "Linos Melendi"))
(FR_SummerintheStars (game_origin linosrb) (author "Linos Melendi"))
(FR_Fluttershyv3 (game_origin linosrb) (author "Linos Melendi"))
(thatgirl (game_origin linosrb) (author "Linos Melendi"))
(frag_pegadrome (game_origin linosrb) (author "Linos Melendi"))
(balloonsinmybasket (game_origin linosrb) (author "Linos Melendi"))
(liveagain (game_origin linosrb) (author "Linos Melendi"))
(gato_halfbeast1x (game_origin linosrb) (author "Linos Melendi"))
(GriffToast_LoveLetters_rb (game_origin linosrb) (author "Linos Melendi"))
(vocaloid_loveiswar (game_origin linosrb) (author "Linos Melendi"))
(destiny_pt1_star (game_origin linosrb) (author "Linos Melendi"))
(landofequestria (game_origin linosrb) (author "Linos Melendi"))
(pleasedontstopthatbassplz (game_origin linosrb) (author "Linos Melendi"))
(bourgeoismarch (game_origin linosrb) (author "Linos Melendi"))
(klk_dlywv2 (game_origin linosrb) (author "Linos Melendi"))
(lunasrequiem (game_origin linosrb) (author "Linos Melendi"))
(ithemighty_sndofbreath_rb (game_origin linosrb) (author "Linos Melendi"))
(IitRM_DeathbyGlamour_rb3c (game_origin linosrb) (author "Linos Melendi"))
(thisdayarea (game_origin linosrb) (author "Linos Melendi"))
(IBP_PipThunderPlunder_rb3 (game_origin linosrb) (author "Linos Melendi"))
(IBP_PHB (game_origin linosrb) (author "Linos Melendi"))
(perfect_math_class1x (game_origin linosrb) (author "Linos Melendi"))
(superanimal_theme (game_origin linosrb) (author "Linos Melendi"))
(superanimal_lady (game_origin linosrb) (author "Linos Melendi"))
(superanimal_default_rb3co (game_origin linosrb) (author "Linos Melendi"))
(superanimal_crab (game_origin linosrb) (author "Linos Melendi"))
(jas_frpr (game_origin linosrb) (author "Linos Melendi"))
(m4n36_magic (game_origin linosrb) (author "Linos Melendi"))
(spindatrecord (game_origin linosrb) (author "Linos Melendi"))
(watamote_2 (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale_pt7_rb3c1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale_pt5_rb3c1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale_pt41x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale_pt1_rb3c1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale_pt6_rb3c (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale_pt3_rb3c (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale_pt2 (game_origin linosrb) (author "Linos Melendi"))
(ltrain_undertale (game_origin linosrb) (author "Linos Melendi"))
(ltrain_stevenuniverse_rb31x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt81x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt71x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt61x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt41x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt31x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt11x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt9 (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt5 (game_origin linosrb) (author "Linos Melendi"))
(ltrain_foae_pt2 (game_origin linosrb) (author "Linos Melendi"))
(L_Train_CeruleanBlue (game_origin linosrb) (author "Linos Melendi"))
(ltrain_moonrise_pt4_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_moonrise_pt3_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_moonrise_pt2_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt8_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt7_rb3co (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt6_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt5_rb3co (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt4_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt3_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt2_rb3co1x (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1_pt1_rb3co (game_origin linosrb) (author "Linos Melendi"))
(ltrain_pillars1 (game_origin linosrb) (author "Linos Melendi"))
(LH_Highlander1x (game_origin linosrb) (author "Linos Melendi"))
(mpal_mycutiemarkv1 (game_origin linosrb) (author "Linos Melendi"))
(ffxiv_footfalls (game_origin linosrb) (author "Linos Melendi"))
(ffxiv_escape (game_origin linosrb) (author "Linos Melendi"))
(Ineedthat (game_origin linosrb) (author "Linos Melendi"))
(mgs_nuclear (game_origin linosrb) (author "Linos Melendi"))
(pd2_ourtime (game_origin linosrb) (author "Linos Melendi"))
(mobpsycho_op1x (game_origin linosrb) (author "Linos Melendi"))
(ffv_bridge (game_origin linosrb) (author "Linos Melendi"))
(ffix_finalbattle (game_origin linosrb) (author "Linos Melendi"))
(ffix_darketernity (game_origin linosrb) (author "Linos Melendi"))
(ody_magicalgirl (game_origin linosrb) (author "Linos Melendi"))
(ody_wobl (game_origin linosrb) (author "Linos Melendi"))
(Ody_IBFv6 (game_origin linosrb) (author "Linos Melendi"))
(ody_gonev7 (game_origin linosrb) (author "Linos Melendi"))
(ody_chainedlady (game_origin linosrb) (author "Linos Melendi"))
(splat2n_flyoctofly (game_origin linosrb) (author "Linos Melendi"))
(hatintime_contract (game_origin linosrb) (author "Linos Melendi"))
(PassingByPF (game_origin linosrb) (author "Linos Melendi"))
(pend_islandpt1 (game_origin linosrb) (author "Linos Melendi"))
(PhillyPu_Pinkiev5 (game_origin linosrb) (author "Linos Melendi"))
(PlumCreek_ALAA (game_origin linosrb) (author "Linos Melendi"))
(P1K_ThePartyHasntEnded (game_origin linosrb) (author "Linos Melendi"))
(ButtonsMom_P1K (game_origin linosrb) (author "Linos Melendi"))
(linosFFXIVPrimalsMetalBJ_ (game_origin linosrb) (author "Linos Melendi"))
(ffxivprimals_rise (game_origin linosrb) (author "Linos Melendi"))
(PW_GoodTime (game_origin linosrb) (author "Linos Melendi"))
(prince_yourownsky1x (game_origin linosrb) (author "Linos Melendi"))
(BFAHE (game_origin linosrb) (author "Linos Melendi"))
(su_strongerthanyou (game_origin linosrb) (author "Linos Melendi"))
(replacer_letyourmanedown (game_origin linosrb) (author "Linos Melendi"))
(replacerKCaCO (game_origin linosrb) (author "Linos Melendi"))
(replacerKCaCO_pt5 (game_origin linosrb) (author "Linos Melendi"))
(replacerKCaCO_pt4 (game_origin linosrb) (author "Linos Melendi"))
(replacerKCaCO_pt3 (game_origin linosrb) (author "Linos Melendi"))
(replacerKCaCO_pt2 (game_origin linosrb) (author "Linos Melendi"))
(replacerKCaCO_pt1 (game_origin linosrb) (author "Linos Melendi"))
(ceruleanblue (game_origin linosrb) (author "Linos Melendi"))
(rm_SVMoonmen (game_origin linosrb) (author "Linos Melendi"))
(TrixiesBalladSP (game_origin linosrb) (author "Linos Melendi"))
(lunaslament (game_origin linosrb) (author "Linos Melendi"))
(PonyRockAnthem (game_origin linosrb) (author "Linos Melendi"))
(DontMineAtNight (game_origin linosrb) (author "Linos Melendi"))
(ButtonTheme (game_origin linosrb) (author "Linos Melendi"))
(sweetiesbigrace (game_origin linosrb) (author "Linos Melendi"))
(orphanagesong_2 (game_origin linosrb) (author "Linos Melendi"))
(ItllBeOKK (game_origin linosrb) (author "Linos Melendi"))
(nge_cruelangel (game_origin linosrb) (author "Linos Melendi"))
(pkmn_bw_ending (game_origin linosrb) (author "Linos Melendi"))
(mlpmovie_rainbow (game_origin linosrb) (author "Linos Melendi"))
(tombsuphigh (game_origin linosrb) (author "Linos Melendi"))
(sn_chasingmarks (game_origin linosrb) (author "Linos Melendi"))
(aot_rumbling (game_origin linosrb) (author "Linos Melendi"))
(I_tried (game_origin linosrb) (author "Linos Melendi"))
(thebeginningoforder (game_origin linosrb) (author "Linos Melendi"))
(vocaloid_KagefumiEtranger (game_origin linosrb) (author "Linos Melendi"))
(synthis_insane (game_origin linosrb) (author "Linos Melendi"))
(Synthis_ES (game_origin linosrb) (author "Linos Melendi"))
(Synthis_DCSG (game_origin linosrb) (author "Linos Melendi"))
(twewy_somedayj (game_origin linosrb) (author "Linos Melendi"))
(twewy_somedaye (game_origin linosrb) (author "Linos Melendi"))
(twewy_neo_breakfree_rb3co (game_origin linosrb) (author "Linos Melendi"))
(twewy_gmayl (game_origin linosrb) (author "Linos Melendi"))
(twewy_neo_unpainted_rb3co (game_origin linosrb) (author "Linos Melendi"))
(linos_twewy_neo_jump_rb3c (game_origin linosrb) (author "Linos Melendi"))
(tarby_wyhtf (game_origin linosrb) (author "Linos Melendi"))
(linos_tyscientist_wrinkle (game_origin linosrb) (author "Linos Melendi"))
(TSoMALAO_FirstNightAlone_ (game_origin linosrb) (author "Linos Melendi"))
(SweetAppleFamily (game_origin linosrb) (author "Linos Melendi"))
(ut_savetheworld (game_origin linosrb) (author "Linos Melendi"))
(ut_hopesandsave (game_origin linosrb) (author "Linos Melendi"))
(ut_hopesanddreams (game_origin linosrb) (author "Linos Melendi"))
(ut_asgore (game_origin linosrb) (author "Linos Melendi"))
(deltarune_kingboss (game_origin linosrb) (author "Linos Melendi"))
(deltarune_joker (game_origin linosrb) (author "Linos Melendi"))
(deltarune_fields (game_origin linosrb) (author "Linos Melendi"))
(deltarune_dontforget_rb3c (game_origin linosrb) (author "Linos Melendi"))
(deltarune_cyberworld_rb3c (game_origin linosrb) (author "Linos Melendi"))
(deltarune_bigshot (game_origin linosrb) (author "Linos Melendi"))
(tur_twilightwillrise_rb3c (game_origin linosrb) (author "Linos Melendi"))
(Linos_TDCCGoodMorning_rb3 (game_origin linosrb) (author "Linos Melendi"))
(vylet_mad_linos (game_origin linosrb) (author "Linos Melendi"))
(linos_vylet_eyesonme_rb3c (game_origin linosrb) (author "Linos Melendi"))
(Warbalist_VL (game_origin linosrb) (author "Linos Melendi"))
(WWailers_WholeLottaMagic_ (game_origin linosrb) (author "Linos Melendi"))
(WWailers_FlyLikeYouRemix_ (game_origin linosrb) (author "Linos Melendi"))
(shesapony (game_origin linosrb) (author "Linos Melendi"))
(BeyondCCCGardenv2 (game_origin linosrb) (author "Linos Melendi"))
(woodentoaster_h8_awoken_r (game_origin linosrb) (author "Linos Melendi"))
(mha_yousayrun (game_origin linosrb) (author "Linos Melendi"))

; ThreeAreEss custom source
(thecity (game_origin 3rs) (author "ThreeAreEss"))
(the1975people (game_origin 3rs) (author "ThreeAreEss"))
(postmodernanxiety (game_origin 3rs) (author "ThreeAreEss"))
(lifetime (game_origin 3rs) (author "ThreeAreEss"))
(kickingandscreaming_rb3co (game_origin 3rs) (author "ThreeAreEss"))
(sleepingin (game_origin 3rs) (author "ThreeAreEss"))
(3rs_IDontCareRadioEdit_rb (game_origin 3rs) (author "ThreeAreEss"))
(people (game_origin 3rs) (author "ThreeAreEss"))
(jumponmyshoulders (game_origin 3rs) (author "ThreeAreEss"))
(killyourheroes (game_origin 3rs) (author "ThreeAreEss"))
(hollowmoon (game_origin 3rs) (author "ThreeAreEss"))
(awolnation_thiskidsnotalr (game_origin 3rs) (author "ThreeAreEss"))
(awolnation_mf (game_origin 3rs) (author "ThreeAreEss"))
(okayalex (game_origin 3rs) (author "ThreeAreEss"))
(blaqkaudio_youspinmeround (game_origin 3rs) (author "ThreeAreEss"))
(notanotherchristmassong_r (game_origin 3rs) (author "ThreeAreEss"))
(firsttime (game_origin 3rs) (author "ThreeAreEss"))
(happydays (game_origin 3rs) (author "ThreeAreEss"))
(heaven (game_origin 3rs) (author "ThreeAreEss"))
(EDGING_blink182 (game_origin 3rs) (author "ThreeAreEss"))
(3rs_SemiCharmedLifeDGD_rb (game_origin 3rs) (author "ThreeAreEss"))
(noided (game_origin 3rs) (author "ThreeAreEss"))
(getgot (game_origin 3rs) (author "ThreeAreEss"))
(scumbag (game_origin 3rs) (author "ThreeAreEss"))
(21gunsbroadwayver (game_origin 3rs) (author "ThreeAreEss"))
(life_byhealth (game_origin 3rs) (author "ThreeAreEss"))
(howlong (game_origin 3rs) (author "ThreeAreEss"))
(markholman_nothingcanstop (game_origin 3rs) (author "ThreeAreEss"))
(aheadofourselves (game_origin 3rs) (author "ThreeAreEss"))
(satellitechartathon (game_origin 3rs) (author "ThreeAreEss"))
(youknowwhatyouare_x1_rb3c (game_origin 3rs) (author "ThreeAreEss"))
(deeplaracroftsoundtrack_r (game_origin 3rs) (author "ThreeAreEss"))
(sucknineinchnails (game_origin 3rs) (author "ThreeAreEss"))
(purestfeelingchartathon (game_origin 3rs) (author "ThreeAreEss"))
(pleaseNINChartaThon_rb3co (game_origin 3rs) (author "ThreeAreEss"))
(thegreatbelow (game_origin 3rs) (author "ThreeAreEss"))
(lamer (game_origin 3rs) (author "ThreeAreEss"))
(noyoudont (game_origin 3rs) (author "ThreeAreEss"))
(pilgrimage (game_origin 3rs) (author "ThreeAreEss"))
(evendeeper (game_origin 3rs) (author "ThreeAreEss"))
(thefragile (game_origin 3rs) (author "ThreeAreEss"))
(thewretched (game_origin 3rs) (author "ThreeAreEss"))
(thefrail (game_origin 3rs) (author "ThreeAreEss"))
(tds (game_origin 3rs) (author "ThreeAreEss"))
(thewarning (game_origin 3rs) (author "ThreeAreEss"))
(starfkers (game_origin 3rs) (author "ThreeAreEss"))
(deadsouls (game_origin 3rs) (author "ThreeAreEss"))
(whileimstillhere (game_origin 3rs) (author "ThreeAreEss"))
(camebackhaunted (game_origin 3rs) (author "ThreeAreEss"))
(shitmirror (game_origin 3rs) (author "ThreeAreEss"))
(headdown (game_origin 3rs) (author "ThreeAreEss"))
(thefourofusaredying_rb3co (game_origin 3rs) (author "ThreeAreEss"))
(DemonSeed (game_origin 3rs) (author "ThreeAreEss"))
(everything (game_origin 3rs) (author "ThreeAreEss"))
(copyofa (game_origin 3rs) (author "ThreeAreEss"))
(bigcomedown (game_origin 3rs) (author "ThreeAreEss"))
(getdown (game_origin 3rs) (author "ThreeAreEss"))
(allthelove (game_origin 3rs) (author "ThreeAreEss"))
(somewhatdamaged (game_origin 3rs) (author "ThreeAreEss"))
(coronaradiata (game_origin 3rs) (author "ThreeAreEss"))
(greatdestroyer (game_origin 3rs) (author "ThreeAreEss"))
(1ghostsi (game_origin 3rs) (author "ThreeAreEss"))
(lettingu (game_origin 3rs) (author "ThreeAreEss"))
(Survivalism (game_origin 3rs) (author "ThreeAreEss"))
(NINInThisTwilight (game_origin 3rs) (author "ThreeAreEss"))
(NINTheDayTheWorldWentAway (game_origin 3rs) (author "ThreeAreEss"))
(branchesbones (game_origin 3rs) (author "ThreeAreEss"))
(NINHyperpower (game_origin 3rs) (author "ThreeAreEss"))
(discipline (game_origin 3rs) (author "ThreeAreEss"))
(nin_theideaofyou (game_origin 3rs) (author "ThreeAreEss"))
(nin_reptile (game_origin 3rs) (author "ThreeAreEss"))
(thistooshallpass_okgo_rb3 (game_origin 3rs) (author "ThreeAreEss"))
(poppy_idisagree (game_origin 3rs) (author "ThreeAreEss"))
(suchgreatheights (game_origin 3rs) (author "ThreeAreEss"))
(simplesight (game_origin 3rs) (author "ThreeAreEss"))
(saintasonia_sirens (game_origin 3rs) (author "ThreeAreEss"))
(drug (game_origin 3rs) (author "ThreeAreEss"))
(strangelove (game_origin 3rs) (author "ThreeAreEss"))
(howtolive (game_origin 3rs) (author "ThreeAreEss"))
(adrenaline (game_origin 3rs) (author "ThreeAreEss"))
(ether (game_origin 3rs) (author "ThreeAreEss"))
(lucy (game_origin 3rs) (author "ThreeAreEss"))
(special (game_origin 3rs) (author "ThreeAreEss"))
(onelittlelie (game_origin 3rs) (author "ThreeAreEss"))
(needme (game_origin 3rs) (author "ThreeAreEss"))
(thewolf (game_origin 3rs) (author "ThreeAreEss"))
(nvm (game_origin 3rs) (author "ThreeAreEss"))
(thanks (game_origin 3rs) (author "ThreeAreEss"))
(whyarewesobroken (game_origin 3rs) (author "ThreeAreEss"))
(3rs_3dgsomebodythatiusedt (game_origin 3rs) (author "ThreeAreEss"))
(justlikeyou (game_origin 3rs) (author "ThreeAreEss"))
(itsallover (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_jumpsuit_3rsvers (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_leavethecity_rb3 (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_legend (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_petcheetah_rb3co (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_bandito (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_cutmylip (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_nicoandtheniners (game_origin 3rs) (author "ThreeAreEss"))
(top_thehype (game_origin 3rs) (author "ThreeAreEss"))
(neongravestones_top_rb3co (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_smithereens_rb3c (game_origin 3rs) (author "ThreeAreEss"))
(chlorine_21pilots (game_origin 3rs) (author "ThreeAreEss"))
(mybloodtop (game_origin 3rs) (author "ThreeAreEss"))
(twentyonepilots_morph_rb3 (game_origin 3rs) (author "ThreeAreEss"))
(twentyonepilotslevitate_r (game_origin 3rs) (author "ThreeAreEss"))
(shyawayplus (game_origin 3rs) (author "ThreeAreEss"))
(theoutsidetop (game_origin 3rs) (author "ThreeAreEss"))
(topchoker (game_origin 3rs) (author "ThreeAreEss"))
(itsagoodday (game_origin 3rs) (author "ThreeAreEss"))
(redecorate (game_origin 3rs) (author "ThreeAreEss"))
(nochances (game_origin 3rs) (author "ThreeAreEss"))
(bounceman (game_origin 3rs) (author "ThreeAreEss"))
(formidable (game_origin 3rs) (author "ThreeAreEss"))
(mulberrystreet (game_origin 3rs) (author "ThreeAreEss"))
(nevertakeittop (game_origin 3rs) (author "ThreeAreEss"))
(thecity (game_origin 3rs) (author "ThreeAreEss"))
(the1975people (game_origin 3rs) (author "ThreeAreEss"))
(postmodernanxiety (game_origin 3rs) (author "ThreeAreEss"))
(lifetime (game_origin 3rs) (author "ThreeAreEss"))
(kickingandscreaming_rb3co (game_origin 3rs) (author "ThreeAreEss"))
(sleepingin (game_origin 3rs) (author "ThreeAreEss"))
(3rs_idontcareradioedit_rb (game_origin 3rs) (author "ThreeAreEss"))
(people (game_origin 3rs) (author "ThreeAreEss"))
(jumponmyshoulders (game_origin 3rs) (author "ThreeAreEss"))
(killyourheroes (game_origin 3rs) (author "ThreeAreEss"))
(hollowmoon (game_origin 3rs) (author "ThreeAreEss"))
(awolnation_thiskidsnotalr (game_origin 3rs) (author "ThreeAreEss"))
(awolnation_mf (game_origin 3rs) (author "ThreeAreEss"))
(okayalex (game_origin 3rs) (author "ThreeAreEss"))
(blaqkaudio_youspinmeround (game_origin 3rs) (author "ThreeAreEss"))
(notanotherchristmassong_r (game_origin 3rs) (author "ThreeAreEss"))
(firsttime (game_origin 3rs) (author "ThreeAreEss"))
(happydays (game_origin 3rs) (author "ThreeAreEss"))
(heaven (game_origin 3rs) (author "ThreeAreEss"))
(edging_blink182 (game_origin 3rs) (author "ThreeAreEss"))
(3rs_semicharmedlifedgd_rb (game_origin 3rs) (author "ThreeAreEss"))
(noided (game_origin 3rs) (author "ThreeAreEss"))
(getgot (game_origin 3rs) (author "ThreeAreEss"))
(scumbag (game_origin 3rs) (author "ThreeAreEss"))
(21gunsbroadwayver (game_origin 3rs) (author "ThreeAreEss"))
(life_byhealth (game_origin 3rs) (author "ThreeAreEss"))
(howlong (game_origin 3rs) (author "ThreeAreEss"))
(markholman_nothingcanstop (game_origin 3rs) (author "ThreeAreEss"))
(aheadofourselves (game_origin 3rs) (author "ThreeAreEss"))
(satellitechartathon (game_origin 3rs) (author "ThreeAreEss"))
(youknowwhatyouare_x1_rb3c (game_origin 3rs) (author "ThreeAreEss"))
(deeplaracroftsoundtrack_r (game_origin 3rs) (author "ThreeAreEss"))
(sucknineinchnails (game_origin 3rs) (author "ThreeAreEss"))
(purestfeelingchartathon (game_origin 3rs) (author "ThreeAreEss"))
(pleaseninchartathon_rb3co (game_origin 3rs) (author "ThreeAreEss"))
(thegreatbelow (game_origin 3rs) (author "ThreeAreEss"))
(lamer (game_origin 3rs) (author "ThreeAreEss"))
(noyoudont (game_origin 3rs) (author "ThreeAreEss"))
(pilgrimage (game_origin 3rs) (author "ThreeAreEss"))
(evendeeper (game_origin 3rs) (author "ThreeAreEss"))
(thefragile (game_origin 3rs) (author "ThreeAreEss"))
(thewretched (game_origin 3rs) (author "ThreeAreEss"))
(thefrail (game_origin 3rs) (author "ThreeAreEss"))
(tds (game_origin 3rs) (author "ThreeAreEss"))
(thewarning (game_origin 3rs) (author "ThreeAreEss"))
(starfkers (game_origin 3rs) (author "ThreeAreEss"))
(deadsouls (game_origin 3rs) (author "ThreeAreEss"))
(whileimstillhere (game_origin 3rs) (author "ThreeAreEss"))
(camebackhaunted (game_origin 3rs) (author "ThreeAreEss"))
(shitmirror (game_origin 3rs) (author "ThreeAreEss"))
(headdown (game_origin 3rs) (author "ThreeAreEss"))
(thefourofusaredying_rb3co (game_origin 3rs) (author "ThreeAreEss"))
(demonseed (game_origin 3rs) (author "ThreeAreEss"))
(everything (game_origin 3rs) (author "ThreeAreEss"))
(copyofa (game_origin 3rs) (author "ThreeAreEss"))
(bigcomedown (game_origin 3rs) (author "ThreeAreEss"))
(getdown (game_origin 3rs) (author "ThreeAreEss"))
(allthelove (game_origin 3rs) (author "ThreeAreEss"))
(somewhatdamaged (game_origin 3rs) (author "ThreeAreEss"))
(coronaradiata (game_origin 3rs) (author "ThreeAreEss"))
(greatdestroyer (game_origin 3rs) (author "ThreeAreEss"))
(1ghostsi (game_origin 3rs) (author "ThreeAreEss"))
(lettingu (game_origin 3rs) (author "ThreeAreEss"))
(survivalism (game_origin 3rs) (author "ThreeAreEss"))
(nininthistwilight (game_origin 3rs) (author "ThreeAreEss"))
(ninthedaytheworldwentaway (game_origin 3rs) (author "ThreeAreEss"))
(branchesbones (game_origin 3rs) (author "ThreeAreEss"))
(ninhyperpower (game_origin 3rs) (author "ThreeAreEss"))
(discipline (game_origin 3rs) (author "ThreeAreEss"))
(nin_theideaofyou (game_origin 3rs) (author "ThreeAreEss"))
(nin_reptile (game_origin 3rs) (author "ThreeAreEss"))
(thistooshallpass_okgo_rb3 (game_origin 3rs) (author "ThreeAreEss"))
(poppy_idisagree (game_origin 3rs) (author "ThreeAreEss"))
(suchgreatheights (game_origin 3rs) (author "ThreeAreEss"))
(simplesight (game_origin 3rs) (author "ThreeAreEss"))
(saintasonia_sirens (game_origin 3rs) (author "ThreeAreEss"))
(drug (game_origin 3rs) (author "ThreeAreEss"))
(strangelove (game_origin 3rs) (author "ThreeAreEss"))
(howtolive (game_origin 3rs) (author "ThreeAreEss"))
(adrenaline (game_origin 3rs) (author "ThreeAreEss"))
(ether (game_origin 3rs) (author "ThreeAreEss"))
(lucy (game_origin 3rs) (author "ThreeAreEss"))
(special (game_origin 3rs) (author "ThreeAreEss"))
(onelittlelie (game_origin 3rs) (author "ThreeAreEss"))
(needme (game_origin 3rs) (author "ThreeAreEss"))
(thewolf (game_origin 3rs) (author "ThreeAreEss"))
(nvm (game_origin 3rs) (author "ThreeAreEss"))
(thanks (game_origin 3rs) (author "ThreeAreEss"))
(whyarewesobroken (game_origin 3rs) (author "ThreeAreEss"))
(3rs_3dgsomebodythatiusedt (game_origin 3rs) (author "ThreeAreEss"))
(justlikeyou (game_origin 3rs) (author "ThreeAreEss"))
(itsallover (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_jumpsuit_3rsvers (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_leavethecity_rb3 (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_legend (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_petcheetah_rb3co (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_bandito (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_cutmylip (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_nicoandtheniners (game_origin 3rs) (author "ThreeAreEss"))
(top_thehype (game_origin 3rs) (author "ThreeAreEss"))
(neongravestones_top_rb3co (game_origin 3rs) (author "ThreeAreEss"))
(21pilots_smithereens_rb3c (game_origin 3rs) (author "ThreeAreEss"))
(chlorine_21pilots (game_origin 3rs) (author "ThreeAreEss"))
(mybloodtop (game_origin 3rs) (author "ThreeAreEss"))
(twentyonepilots_morph_rb3 (game_origin 3rs) (author "ThreeAreEss"))
(twentyonepilotslevitate_r (game_origin 3rs) (author "ThreeAreEss"))
(shyawayplus (game_origin 3rs) (author "ThreeAreEss"))
(theoutsidetop (game_origin 3rs) (author "ThreeAreEss"))
(topchoker (game_origin 3rs) (author "ThreeAreEss"))
(itsagoodday (game_origin 3rs) (author "ThreeAreEss"))
(redecorate (game_origin 3rs) (author "ThreeAreEss"))
(nochances (game_origin 3rs) (author "ThreeAreEss"))
(bounceman (game_origin 3rs) (author "ThreeAreEss"))
(formidable (game_origin 3rs) (author "ThreeAreEss"))
(mulberrystreet (game_origin 3rs) (author "ThreeAreEss"))
(nevertakeittop (game_origin 3rs) (author "ThreeAreEss"))